<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="oVG-MD-obq">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="8Hj-N8-bFX" customClass="CategoryViewController" customModule="SCON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ks-aI-kfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1l6-IC-pht"/>
                        <color key="backgroundColor" name="bgColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjg-3q-LQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="817"/>
        </scene>
        <!--Category Detail View Controller-->
        <scene sceneID="dQL-N8-m5P">
            <objects>
                <viewController storyboardIdentifier="CategoryDetailViewController" id="XuY-gF-IVp" customClass="CategoryDetailViewController" customModule="SCON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aa-JD-bAg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HoP-8j-jaM">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="bgColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lqw-nK-Ws8">
                                    <size key="itemSize" width="184" height="169"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkCollectionViewCell" id="W7b-Ea-mRZ" customClass="WorkCollectionViewCell" customModule="SCON_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="170" height="145.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cWK-SH-8Hc">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="145.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="a63-SY-5Ch">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="145.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZh-Km-b7I">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Yhb-qS-VLX"/>
                                                                <constraint firstAttribute="width" constant="170" id="sfy-dy-Ir5"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ECd-1C-Atf">
                                                            <rect key="frame" x="0.0" y="107" width="141" height="38.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKREST" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbX-Ur-Ixq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교내 전공서적 대여서비스" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-wv-UPp">
                                                                    <rect key="frame" x="0.0" y="21.5" width="141" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a63-SY-5Ch" firstAttribute="leading" secondItem="cWK-SH-8Hc" secondAttribute="leading" id="54E-C3-8nV"/>
                                                <constraint firstItem="a63-SY-5Ch" firstAttribute="centerX" secondItem="cWK-SH-8Hc" secondAttribute="centerX" id="HyH-uJ-Vll"/>
                                                <constraint firstItem="a63-SY-5Ch" firstAttribute="top" secondItem="cWK-SH-8Hc" secondAttribute="top" id="IKY-Zq-TRZ"/>
                                                <constraint firstAttribute="trailing" secondItem="a63-SY-5Ch" secondAttribute="trailing" id="V8j-8H-QAd"/>
                                                <constraint firstItem="a63-SY-5Ch" firstAttribute="centerY" secondItem="cWK-SH-8Hc" secondAttribute="centerY" id="n6K-an-3pW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="bgColor"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="XPs-wv-UPp" id="8AS-Ce-umf"/>
                                            <outlet property="imageView" destination="QZh-Km-b7I" id="gTd-rg-t8g"/>
                                            <outlet property="titleLabel" destination="QbX-Ur-Ixq" id="LSs-du-Hp2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="EFd-e1-kaV" customClass="HeaderCollectionReusableView" customModule="SCON_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-dF-1KM">
                                            <rect key="frame" x="8" y="8" width="47" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XGq-dF-1KM" firstAttribute="centerY" secondItem="EFd-e1-kaV" secondAttribute="centerY" id="4aX-Cd-Gcj"/>
                                        <constraint firstItem="XGq-dF-1KM" firstAttribute="top" secondItem="EFd-e1-kaV" secondAttribute="topMargin" id="Rg3-wT-1Py"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XGq-dF-1KM" secondAttribute="trailing" constant="20" symbolic="YES" id="cgc-ic-4ba"/>
                                        <constraint firstItem="XGq-dF-1KM" firstAttribute="leading" secondItem="EFd-e1-kaV" secondAttribute="leadingMargin" id="wUK-PB-3tY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outlet property="titleLabel" destination="XGq-dF-1KM" id="L8W-mS-0Hj"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCp-9k-48J"/>
                        <color key="backgroundColor" name="bgColor"/>
                        <constraints>
                            <constraint firstItem="GCp-9k-48J" firstAttribute="trailing" secondItem="HoP-8j-jaM" secondAttribute="trailing" id="AD7-N3-d7C"/>
                            <constraint firstItem="HoP-8j-jaM" firstAttribute="top" secondItem="GCp-9k-48J" secondAttribute="top" id="P4u-D6-ouX"/>
                            <constraint firstAttribute="bottom" secondItem="HoP-8j-jaM" secondAttribute="bottom" id="Zug-Du-7vS"/>
                            <constraint firstItem="HoP-8j-jaM" firstAttribute="leading" secondItem="GCp-9k-48J" secondAttribute="leading" id="hxj-eM-jAz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HoP-8j-jaM" id="4k6-0e-Skz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwd-MU-Whk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="816.96428571428567"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="bgColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
