<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E53-58-r5o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SCON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jL7-VF-OjX">
                                <rect key="frame" x="20" y="128" width="374" height="107.5"/>
                                <string key="text">SKHU
모든 경진대회를 한 눈에 확인</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-tr-Llm">
                                <rect key="frame" x="0.0" y="265.5" width="414" height="596.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="100" id="uFG-ob-N1Y" customClass="MainTableViewCell" customModule="SCON_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uFG-ob-N1Y" id="UEq-aw-YKJ">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seH-DR-EsN">
                                                    <rect key="frame" x="20" y="11" width="70" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3SR-12-6cl"/>
                                                        <constraint firstAttribute="height" constant="70" id="oUA-TM-Iml"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IT경진대회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFz-Ev-Xbs">
                                                    <rect key="frame" x="105" y="38" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="seH-DR-EsN" secondAttribute="bottom" id="6gP-MI-g8J"/>
                                                <constraint firstItem="AFz-Ev-Xbs" firstAttribute="leading" secondItem="seH-DR-EsN" secondAttribute="trailing" constant="15" id="A07-z7-Ur6"/>
                                                <constraint firstItem="AFz-Ev-Xbs" firstAttribute="centerY" secondItem="UEq-aw-YKJ" secondAttribute="centerY" id="AHH-ys-1at"/>
                                                <constraint firstItem="seH-DR-EsN" firstAttribute="top" secondItem="UEq-aw-YKJ" secondAttribute="topMargin" id="CPS-bo-gjZ"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AFz-Ev-Xbs" secondAttribute="trailing" constant="20" symbolic="YES" id="aRd-s2-hGC"/>
                                                <constraint firstItem="seH-DR-EsN" firstAttribute="centerY" secondItem="UEq-aw-YKJ" secondAttribute="centerY" id="ekd-4y-wNp"/>
                                                <constraint firstItem="seH-DR-EsN" firstAttribute="leading" secondItem="UEq-aw-YKJ" secondAttribute="leading" constant="20" id="iaO-gK-rlw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="seH-DR-EsN" id="J2g-yW-5E9"/>
                                            <outlet property="titleLabel" destination="AFz-Ev-Xbs" id="Rlv-1R-RjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jL7-VF-OjX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="77i-C5-pA7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jL7-VF-OjX" secondAttribute="trailing" constant="20" id="8Yx-KZ-mkz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ixL-tr-Llm" secondAttribute="bottom" id="8nf-UU-cUH"/>
                            <constraint firstItem="ixL-tr-Llm" firstAttribute="top" secondItem="jL7-VF-OjX" secondAttribute="bottom" constant="30" id="IWW-Zn-lge"/>
                            <constraint firstItem="ixL-tr-Llm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ukv-RJ-7kG"/>
                            <constraint firstItem="jL7-VF-OjX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="weB-kI-BNK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ixL-tr-Llm" secondAttribute="trailing" id="xVu-my-rIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3JO-qf-Dvl"/>
                    <connections>
                        <outlet property="mainTableView" destination="ixL-tr-Llm" id="eXi-Nt-aGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="97.767857142857139"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="yaE-A5-Lnj">
            <objects>
                <viewController storyboardIdentifier="CategoryVC" id="Tzg-Ai-ujC" customClass="CategoryViewController" customModule="SCON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HE1-dU-WRu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MD8-pL-lJn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ta-LR-KwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="817"/>
        </scene>
        <!--Tweny One View Controller-->
        <scene sceneID="dgt-aZ-lqb">
            <objects>
                <viewController storyboardIdentifier="TwenyOneViewController" id="aRM-h4-cU8" customClass="TwenyOneViewController" customModule="SCON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3K-yi-lOf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xq8-Bf-mJe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lIi-aJ-nXX">
                                    <size key="itemSize" width="184" height="169"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WorkCollectionViewCell" id="gzd-fX-Y1n" customClass="WorkCollectionViewCell" customModule="SCON_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="190" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nQv-OL-Byi">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-3Q-HbT">
                                                    <rect key="frame" x="10" y="10" width="170" height="147"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IC1-PY-HzG">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="170" id="MlB-2O-ck0"/>
                                                                <constraint firstAttribute="height" constant="100" id="Sho-gg-9hr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f1N-xu-yae">
                                                            <rect key="frame" x="0.0" y="110" width="131" height="37"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKREST" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXC-VS-jCm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="81.5" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교내 전공서적 대여서비스" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-wT-cGN">
                                                                    <rect key="frame" x="0.0" y="21" width="131" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bqV-3Q-HbT" firstAttribute="top" secondItem="nQv-OL-Byi" secondAttribute="top" constant="10" id="5tT-79-FQC"/>
                                                <constraint firstAttribute="trailing" secondItem="bqV-3Q-HbT" secondAttribute="trailing" constant="10" id="Gp1-5n-msZ"/>
                                                <constraint firstItem="bqV-3Q-HbT" firstAttribute="centerX" secondItem="nQv-OL-Byi" secondAttribute="centerX" id="VQW-X7-NkR"/>
                                                <constraint firstItem="bqV-3Q-HbT" firstAttribute="leading" secondItem="nQv-OL-Byi" secondAttribute="leading" constant="10" id="pTg-H6-nS1"/>
                                                <constraint firstItem="bqV-3Q-HbT" firstAttribute="centerY" secondItem="nQv-OL-Byi" secondAttribute="centerY" id="xbA-KJ-kha"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="IDh-wT-cGN" id="DeG-Pt-4As"/>
                                            <outlet property="imageView" destination="IC1-PY-HzG" id="nFF-Wn-MTo"/>
                                            <outlet property="titleLabel" destination="pXC-VS-jCm" id="Lky-Dv-8nH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="47k-EM-Que" customClass="HeaderCollectionReusableView" customModule="SCON_iOS" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKN-GD-yzz">
                                            <rect key="frame" x="8" y="13" width="41.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dKN-GD-yzz" secondAttribute="trailing" constant="20" symbolic="YES" id="EG4-5g-1gG"/>
                                        <constraint firstItem="dKN-GD-yzz" firstAttribute="leading" secondItem="47k-EM-Que" secondAttribute="leadingMargin" id="Mkh-01-rhL"/>
                                        <constraint firstItem="dKN-GD-yzz" firstAttribute="centerY" secondItem="47k-EM-Que" secondAttribute="centerY" id="nnB-bv-TKA"/>
                                        <constraint firstItem="dKN-GD-yzz" firstAttribute="top" secondItem="47k-EM-Que" secondAttribute="topMargin" constant="5" id="up2-xa-4bg"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="dKN-GD-yzz" id="PaH-FQ-lJm"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzk-tJ-Z37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xq8-Bf-mJe" firstAttribute="leading" secondItem="bzk-tJ-Z37" secondAttribute="leading" id="Ntt-ys-8EO"/>
                            <constraint firstItem="xq8-Bf-mJe" firstAttribute="top" secondItem="bzk-tJ-Z37" secondAttribute="top" id="aRf-wv-Cj6"/>
                            <constraint firstItem="bzk-tJ-Z37" firstAttribute="trailing" secondItem="xq8-Bf-mJe" secondAttribute="trailing" id="q4X-1Q-0C0"/>
                            <constraint firstAttribute="bottom" secondItem="xq8-Bf-mJe" secondAttribute="bottom" id="t1l-cI-433"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xq8-Bf-mJe" id="NdQ-Qm-LwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azG-UC-TKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="816.96428571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z0q-1K-zu4">
            <objects>
                <viewController id="EE0-0r-zmp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43m-JY-hFf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Cok-GU-6yY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDo-fo-yHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="1471"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nly-7Y-bGY">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="Cha-BM-ZIs" customClass="DetailViewController" customModule="SCON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOe-uo-DJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PoM-FN-hLE">
                                <rect key="frame" x="20" y="54" width="374" height="690"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="L4S-O4-15j">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="BOOKREST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-Rt-mbO">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교내 전공서적 대여 서비스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rls-3A-xje">
                                                <rect key="frame" x="0.0" y="40" width="184.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-dM-3Pa">
                                        <rect key="frame" x="0.0" y="81.5" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dMe-ck-TZ3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mk8-Ou-qFN">
                                        <rect key="frame" x="0.0" y="301.5" width="374" height="388.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="28E-Te-TF9">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="106.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작품 상세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-fg-U6u">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blP-r6-hzr">
                                                        <rect key="frame" x="0.0" y="26.5" width="374" height="80"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="rpR-dI-OtF"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="blP-r6-hzr" firstAttribute="leading" secondItem="28E-Te-TF9" secondAttribute="leading" id="lKf-6e-2Xg"/>
                                                    <constraint firstAttribute="trailing" secondItem="blP-r6-hzr" secondAttribute="trailing" id="wwU-YK-7Jc"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-pP-O3r">
                                                <rect key="frame" x="0.0" y="126.5" width="374" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팀원 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-lA-Xgh">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="202033232 김지인 202033232 김지인 202033232 김지인" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oV4-El-CVb">
                                                        <rect key="frame" x="0.0" y="26.5" width="374" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-ls-2lg">
                                                <rect key="frame" x="0.0" y="234" width="374" height="87.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발기술" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-mg-Dny">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="React Android Xcode" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89R-N1-ooN">
                                                        <rect key="frame" x="0.0" y="26.5" width="374" height="61"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-jY-Ef1">
                                                <rect key="frame" x="0.0" y="341.5" width="374" height="47"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개발일정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uls-gh-Bry">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.11.22~2020.12.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOE-hF-3Dj">
                                                        <rect key="frame" x="0.0" y="26.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bkr-jY-Ef1" firstAttribute="trailing" secondItem="28E-Te-TF9" secondAttribute="trailing" id="35Y-Mm-WMR"/>
                                            <constraint firstItem="vtb-ls-2lg" firstAttribute="leading" secondItem="28E-Te-TF9" secondAttribute="leading" id="9Jv-0R-eNX"/>
                                            <constraint firstAttribute="trailing" secondItem="28E-Te-TF9" secondAttribute="trailing" id="ADN-EK-caJ"/>
                                            <constraint firstItem="mpt-pP-O3r" firstAttribute="trailing" secondItem="28E-Te-TF9" secondAttribute="trailing" id="eK0-OK-CXv"/>
                                            <constraint firstItem="vtb-ls-2lg" firstAttribute="trailing" secondItem="28E-Te-TF9" secondAttribute="trailing" id="kWY-7E-f1K"/>
                                            <constraint firstItem="mpt-pP-O3r" firstAttribute="leading" secondItem="28E-Te-TF9" secondAttribute="leading" id="uqg-9i-39e"/>
                                            <constraint firstItem="bkr-jY-Ef1" firstAttribute="leading" secondItem="28E-Te-TF9" secondAttribute="leading" id="zGG-Oc-emv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4S-O4-15j" firstAttribute="leading" secondItem="PoM-FN-hLE" secondAttribute="leading" id="2TP-Ma-ano"/>
                                    <constraint firstItem="sEo-dM-3Pa" firstAttribute="top" secondItem="L4S-O4-15j" secondAttribute="bottom" constant="20" id="8Jz-jg-DSP"/>
                                    <constraint firstAttribute="trailing" secondItem="L4S-O4-15j" secondAttribute="trailing" id="KIC-LN-6Ry"/>
                                    <constraint firstItem="mk8-Ou-qFN" firstAttribute="leading" secondItem="PoM-FN-hLE" secondAttribute="leading" id="N3W-8U-Mq3"/>
                                    <constraint firstAttribute="trailing" secondItem="sEo-dM-3Pa" secondAttribute="trailing" id="RQ2-bX-5Ff"/>
                                    <constraint firstItem="mk8-Ou-qFN" firstAttribute="top" secondItem="sEo-dM-3Pa" secondAttribute="bottom" constant="20" id="USQ-NU-6Xd"/>
                                    <constraint firstAttribute="trailing" secondItem="mk8-Ou-qFN" secondAttribute="trailing" id="fE4-Py-PEG"/>
                                    <constraint firstItem="L4S-O4-15j" firstAttribute="top" secondItem="PoM-FN-hLE" secondAttribute="top" id="pfE-dV-cak"/>
                                    <constraint firstItem="sEo-dM-3Pa" firstAttribute="leading" secondItem="PoM-FN-hLE" secondAttribute="leading" id="ry8-2d-1JH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRA-vi-Pwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PoM-FN-hLE" firstAttribute="leading" secondItem="NRA-vi-Pwt" secondAttribute="leading" constant="20" id="NYV-Ur-88O"/>
                            <constraint firstItem="NRA-vi-Pwt" firstAttribute="trailing" secondItem="PoM-FN-hLE" secondAttribute="trailing" constant="20" id="Qt6-pr-hAa"/>
                            <constraint firstItem="PoM-FN-hLE" firstAttribute="top" secondItem="NRA-vi-Pwt" secondAttribute="top" constant="10" id="sOC-7s-qTG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h35-cE-KoI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="1487.9464285714284"/>
        </scene>
        <!--Twenty View Controller-->
        <scene sceneID="bCg-TH-r7A">
            <objects>
                <viewController storyboardIdentifier="TwentyViewController" id="6Bp-QA-sax" customClass="TwentyViewController" customModule="SCON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHk-5S-Tdf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwN-VB-HGY">
                                <rect key="frame" x="154" y="430" width="106" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MJE-es-fyU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sX6-kQ-jD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="817"/>
        </scene>
        <!--Nineteen View Controller-->
        <scene sceneID="2Yn-Sl-bH3">
            <objects>
                <viewController storyboardIdentifier="NineteenViewController" id="AzT-FN-VVd" customClass="NineteenViewController" customModule="SCON_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZS-dn-reH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-fW-363">
                                <rect key="frame" x="154" y="430" width="106" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="880-G2-3ZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-ig-YZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2659" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vZk-t8-CBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E53-58-r5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tsM-x6-oi3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5ix-Nu-QfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKx-dS-Ui0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
